# TicketSystem

./: Program.cs  Startup.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ReportsController.cs  TechniciansController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataConstants.cs  SeedData.cs
Migrations/: 20200623040247_firstmigrations.Designer.cs  20200623040247_firstmigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  TechnicianTicketTime.cs  Ticket.cs
Properties/: launchSettings.json
ViewModel/: AccountIdentity_CreateViewModel.cs
ViewModel/Account/: LoginRequest.cs
ViewModel/Clients/: ClientDetails.cs
ViewModel/Reports/: ReportDetails.cs
ViewModel/Technicians/: NewTechnician.cs
ViewModel/Tickets/: TechnicianTime.cs  TicketDetails.cs  TicketTime.cs
Views/Account/: Login.cshtml
Views/Clients/: Add.cshtml  AddTicket.cshtml  All.cshtml  Open.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Reports/: All.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Technicians/: Add.cshtml  All.cshtml
Views/Tickets/: AddTime.cshtml  All.cshtml  Bill.cshtml  Edit.cshtml  Open.cshtml
wwwroot/css/: style.css
wwwroot/materialize/css/: materialize.css
wwwroot/materialize/js/: init.js
wwwroot/metronic/assets/css/: style.bundle.css
wwwroot/metronic/assets/js/: scripts.bundle.js
(+235 files in other folders)
